<html>
    <head>
        <title>Contacto</title>
      <nav><center>
            <a href="FJPL_index.html">inicio</a>
    
            <a href="FJPL_Nosotros.html">Nosotros</a>
          
            <a href="FJPL_Servicios.html">Servicios</a>
       
            <a href="FJPL_Contacto.html">Contacto</a>
            <a href="FJPL_registros.html">Registros</a>
      </center>
        </nav>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
      <form method="post" action="Resultado.html" class="formRegis">
        <h3>Pagina de Contacto</h3>
 
        <div class="Nombre">
          <label for="Nombre">Nombre:</label>
          <input class="entrada" type="Nombre" name="NOMBRE" id="Nombre" placeholder="Nombre"><br>
          </div>
          <div class="Apellido">
            <label for="Apellido">Apellido:</label>
            <input class="entrada" type="Apellido" name="APELLIDO" id="APE" placeholder="Apellido"><br>
            </div>
            
          
        

      <div class="Correo">
      <label for="Correo">CorreoE:</label>
      <input class="entrada" type="Email" name="MAIL" id="Correo" placeholder="Correo Electronico"><br>
      </div>
  
  
      <label for="Direccion">Mensaje:</label><br>
      <textarea class="entrada_2" name="Direc" id="Direccion" placeholder="__________________"cols="42" rows="10"></textarea><br>
      <input class="entrada_2" type="submit" value ="Enviar">
      </form>

    </body>
</html>