<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <title>Nosotros</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <nav><center>
              <a href="FJPL_index.html">inicio</a>
      
              <a href="FJPL_Nosotros.html">Nosotros</a>
            
              <a href="FJPL_Servicios.html">Servicios</a>
         
              <a href="FJPL_Contacto.html">Contacto</a>
              <a href="FJPL_registros.html">Registros</a>
        </center>
          </nav>
  
    </head>
<body>
   
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/Cat.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/Catwo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/Cathree.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#CareouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</body>

</html>