<html> 
<head>
    <title>Index</title>

  <link rel="stylesheet" href="./CSS/style.css">
        </style>
    <nav><center>
          <a href="FJPL_index.html">inicio</a>
  
          <a href="FJPL_Nosotros.html">Nosotros</a>
        
          <a href="FJPL_Servicios.html">Servicios</a>
     
          <a href="FJPL_Contacto.html">Contacto</a>
          <a href="FJPL_registros.html">Registros</a>
    </center>
      </nav>


</head>
<body>
    <div class="Titulo">
    <p> <h2>¿Que es la computacion en la nube? </h2>
      
        <b>Comprender los tipos de recursos de computación en la nube puede ser costoso en términos de tiempo y dinero. Las empresas necesitan comprar servidores físicos y otra infraestructura mediante procesos de adquisición </b> que pueden demorar meses y que deben admitir la arquitectura de la computación en la nube. Los sistemas adquiridos requieren un espacio físico, generalmente una sala especializada con suficiente sistemas de energía y enfriamiento. Después de configurar y, luego, implementar los sistemas, las empresas necesitan un personal experto para administrarlos.
    </div>

        </p>
        <p>
        
        <ol start="5">
            
            <li>Lunes</li>
            <li>Martes
            </li>
            <li>Miercoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sabado</li>
            <li>Domingo</li>
        </ol>
        <ul type="square">
            <div class="Titulo">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
    <li>Jueves</li>    
    <li>Viernes</li>
<li>Sabado</li>    
<li>Domingo</li>
</ul>
</p>
</div>
<video src="./Video/Cirujia.mp4"width="700"height="480" autoplay muted preload="metadata" controls></video>
<img src="./imagenes/Img_01.jpeg">
<table>
<tr>
<th>
    Cabecera columna 1
</th>
<th>Cabecera Columna 2</th>
<th> Cabecera Columna 3</th>
</tr>
<tr>
<td>Valor de columna 1</td>
<td>Valor de columna 2</td>
<td>Valor de columna 3</td>
</tr>
<tr>
    <td>Valor Columna 1</td>
<td> </td>
<td>Valor Columna 3</td>
</tr>
</table>
<h1> Carrusel de fotos.</h1>
<a href="FJPL_index.html">inicio</a>
<a href="FJPL_Nosotros.html">Nosotros</a>
<a href="FJPL_Servicios.html">Servicios</a>
<a href="FJPL_Contacto.html">Contacto</a>