<html>
    <head>
        <title>Servicios</title>
        <nav><center>
              <a href="FJPL_index.html">inicio</a>
      
              <a href="FJPL_Nosotros.html">Nosotros</a>
            
              <a href="FJPL_Servicios.html">Servicios</a>
         
              <a href="FJPL_Contacto.html">Contacto</a>
              <a href="FJPL_registros.html">Registros</a>
        </center>
          </nav>
  

    </head>
<body>

<h1>mi Pagina servicios</h1>
<h2>mi Pagina servicios</h2>
<h3>mi Pagina servicios</h3>
<h4>mi Pagina servicios</h4>
<h5>mi Pagina servicios</h5>
<h6>mi Pagina servicios</h6>


</body>


</html>